#
#Wed Feb 09 20:10:46 CET 2022
mapping_channel=official
forge_version=40.2.0
mod_id=autoreglib
build_number=54
dir_output=../Build Output/ARL/
mapping_version=1.18.2
version=1.7.1
mod_name=AutoRegLib
mc_version=1.18.2
